<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/texfield_email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00664F">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="409dp"
        android:layout_height="560dp"
        android:background="#008BC34A"
        app:srcCompat="@drawable/rectangle_13"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="243dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Email"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="345dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="-3dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vector"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sign_in_to_leplace"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Password"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="431dp" />

    <EditText
        android:id="@+id/textfield_pass"
        android:layout_width="411dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Your Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="460dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="431dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textfield_email"
        android:layout_width="412dp"
        android:layout_height="46dp"
        android:hint="Your Email"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="373dp" />

     />

    <ImageButton
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="FFFFFF"
        app:srcCompat="@drawable/log_in"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="617dp" />

    <ImageView
        android:id="@+id/create_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/not_registered__create_account"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="689dp" />


</androidx.constraintlayout.widget.ConstraintLayout>