<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00664F">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="743dp"
        app:srcCompat="@drawable/rectangle_13" />

    <ImageButton
        android:id="@+id/regist_btnn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="FFFFFF"
        app:srcCompat="@drawable/log_in__1_"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="571dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="269dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="500dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass_mhs"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:hint=" " />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="326dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="269dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="425dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_mhs"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:hint=" " />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="263dp"
        android:layout_height="37dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="350dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nim_mhs"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:hint=" " />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="476dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="401dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="262dp"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="270dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nama_mhs"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:hint=" " />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="165dp" />

    <ImageView
        android:id="@+id/vecregdos"
        android:layout_width="170dp"
        android:layout_height="108dp"
        app:srcCompat="@drawable/vector"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="103dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/image"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back_arrow"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="165dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="244dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/sign_up_to_leplace"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="124dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="262dp"
        android:layout_height="36dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="189dp">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="238dp"
            android:layout_height="match_parent"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

